<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>sign in</h1> 

    <!-- action -where the form data send to -->
    <!-- method: what http method (get/post) -->

    <form> <!-- action="/sign-in-url" method="post"> -->
        <label>
           Username: 
           <input name="user" type="text" placeholder="username">
        </label>
        <label>
            Password:
            <input name="pass" type="password" placeholder="password">
        </label>
 
        <input type="submit">
    </form>
</body>
</html>